# ProgettoGames_BD2

./: pom.xml
src/main/java/: Mapping.java  Servlet.java
src/main/java/com/example/progetto_games/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/database/: ConnectToDB.java
src/main/java/model/: Game.java
src/main/webapp/: FiveQuery.jsp
